# ProtoString

./: pom.xml
src/main/kotlin/ru/salauyou/protostring/parser/: MyParser.kt  ObjectParser.kt  ProtoParserVisitor.kt
src/main/resources/grammar/: Proto.g
src/test/kotlin/ru/salauyou/protostring/: ParserTest.kt
